source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/milyn-commons-1.5-SNAPSHOT.jar,\
               lib/milyn-edisax-parser-1.5-SNAPSHOT.jar,\
               lib/milyn-smooks-core-1.5-SNAPSHOT.jar,\
               lib/milyn-smooks-ect-1.5-SNAPSHOT.jar,\
               lib/milyn-smooks-javabean-1.5-SNAPSHOT.jar
