Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smooks Libraries
Bundle-SymbolicName: org.smooks.edi.lib
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.smooks.edi.lib.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/milyn-edisax-parser-1.4-SNAPSHOT.jar,
 lib/milyn-smooks-core-1.4-SNAPSHOT.jar,
 lib/milyn-commons-1.4-SNAPSHOT.jar,
 lib/milyn-smooks-ect-1.4-SNAPSHOT.jar,
 .
Export-Package: org.milyn.archive,
 org.milyn.ect,
 org.milyn.ect.formats.unedifact,
 org.milyn.edisax,
 org.milyn.edisax.model,
 org.milyn.edisax.model.internal,
 org.milyn.edisax.unedifact,
 org.milyn.javabean,
 org.milyn.xml,
 org.milyn.xml.hierarchy
