Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDI Editor
Bundle-SymbolicName: org.smooks.edi.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.smooks.edi.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.lang;bundle-version="2.3.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.smooks.edi.editor.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Import-Package: org.milyn.ect.ecore,
 org.smooks.edi.editor.resource
