Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Placeholder for Smooks OSGi bundle
Bundle-SymbolicName: org.milyn.smooks.osgi;singleton:=true
Bundle-Version: 1.5.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.lang;version="2.1.0",
 org.apache.commons.logging;version="1.0.4",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xml.type,
 org.milyn.edi.unedifact.v41,
 org.milyn.edi.unedifact.v41.util
Export-Package: org.milyn.ect.ecore,
 org.smooks.edi.editor.resource
Bundle-ClassPath: lib/d99a-mapping.jar,
 lib/milyn-commons-1.5-SNAPSHOT.jar,
 lib/milyn-edisax-parser-1.5-SNAPSHOT.jar,
 lib/milyn-smooks-core-1.5-SNAPSHOT.jar,
 lib/milyn-smooks-ect-1.5-SNAPSHOT.jar,
 lib/milyn-smooks-javabean-1.5-SNAPSHOT.jar,
 .
Bundle-Vendor: Renat Zubairov
Require-Bundle: org.junit;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional
